### Pattern 
**1. Semi-Pyramid**
1 
1 2 
1 2 3 
1 2 3 4

**Code**

n = 4
for n in range(1, n + 1):
    for m in range(1, n + 1):
        print(m, end=’ ‘)
    print(“”)

**2. Printing Numbers Using Inverted Pyramid**
1 1 1 1 
2 2 2 
3 3 
4 

**Code**

n = 4
m = 0
for k in range(n, 0, -1):
    m += 1
    for n in range(1, k + 1):
        print(m, end=' ')
    print('\r')

**3. Inverted Pyramid With Same Digit**
4 4 4 4 
4 4 4 
4 4 
4 

**Code**

n = 4
digit = n
for k in range(n, 0, -1):
    for m in range(0, k):
        print(digit, end=' ')
    print("\r")

**4. Numbers in a Reverse Semi-pyramid**
1 
2 1 
3 2 1 
4 3 2 1

**Code**

n = 5
for r in range(1, n):
    for m in range(r, 0, -1):
        print(m, end=' ')
    print(" ")

**5. Printing a Horizontal Table Using a Pyramid**
0 
0 1 
0 2 4 
0 3 6 9 
0 4 8 12 16 
0 5 10 15 20 25 

**Code**

n = 6
for k in range(0, n):
    for m in range(0, k + 1):
        print(k * m, end=' ')
    print()
